<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Our Menu</title>    
<style>
	*{box-sizing: border-box;}
h1 { margin-bottom: 15px;

}
p {border:1px solid black; background-color : white;
	width : 90% ; height: 150%; margin-right:auto ; margin-left: auto ; font-family: Helvetica ; color:black;
}

.row { width:100%; }

.col {
	display: flex;
	flex-direction: row;
}
.container
{
	flex: 0 1 30%;
	margin: 8px;
	border:2px solid black ;
	background-color: rgba(128, 128, 128, 0.301);
}
.paragraph
{
	padding: 10px;
}
.top-bar
{
	display: flex; 
	flex-direction: row-reverse;
}
.title
{
	border-width: 0 0 2px 2px;
	border-style: solid;
	border-color: black;
	text-align: center;
	font-weight: bold;
	width: 100px;
	font-size: larger;
	background-color: rgba(184, 128, 128, 0.986);
}

@media (min-width:992px) {.col-lg-1, .col-lg-2, .col-lg-3  { float:right ; border:1px solid green ; }
.col-lg-1{width: 33.33%;}
.col-lg-2{width:66.66%;}
.col-lg-3{width:100%;}
}


@media (min-width:768px) and (max-width: 991px) 
{.col-md-1, .col-md-2, .col-md-3{ float: left;border:1px solid green ; }
.col-md-1{width: 33.33%;}
.col-md-2{width:66.66%;}
.col-md-3{width:100%;}
}



@media (max-width: 767px)
{.col-sm-1, .col-sm-2, .col-sm-3{ float: left;border:1px solid green ; }
.col-sm-1{width: 33.33%;}
.col-sm-2{width:66.66%;}
.col-sm-3{width:100%;}
}



</style>
</head>
<body>

<h1 style="text-align:center;">Our Menu </h1>
<div class="col">
	<div class="container" style="display: flex; flex-direction: column;">
		<div class="top-bar">
			<div class="title">chicken</div>
					
		</div>
		<div class="paragraph">
			lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat.	
		</div>
	</div>

	<div class="container" style="display: flex; flex-direction:row-reverse;">
		<div class="top-bar">
			<div class="title">Beef</div>
		</div>
		<div class="photograph">
			lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat.	
		</div>
	</div>

	 
	
	<div class="container" style="display: flex; flex-direction:row-reverse;">
		<div class="top-bar">
			<div class="title">Sushi</div>
		</div>
		<div class="photograph">
			lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incidiunt ut labore et dolore magna aliqua.Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat.	
		</div>
	</div>

</div>


</body></html>